{
 "cells": [
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T09:59:15.456474Z",
     "start_time": "2024-06-17T09:59:14.575459Z"
    }
   },
   "cell_type": "code",
   "source": [
    "import os\n",
    "import json\n",
    "import jax\n",
    "from time import time\n",
    "from jax import config\n",
    "import numpy as np\n",
    "import jax.numpy as jnp\n",
    "import flax.linen as nn\n",
    "from termcolor import colored\n",
    "from src.base import LBMExternalForce\n",
    "from src.utils import *\n",
    "from src.boundary_conditions import *\n",
    "from src.models import BGKSim, KBCSim\n",
    "from src.lattice import LatticeD2Q9\n",
    "\n",
    "# Use 8 CPU devices\n",
    "# os.environ[\"XLA_FLAGS\"] = '--xla_force_host_platform_device_count=8'\n",
    "jax.config.update('jax_enable_x64', True)\n"
   ],
   "id": "5f01967c372d1b78",
   "outputs": [],
   "execution_count": 1
  },
  {
   "cell_type": "code",
   "id": "initial_id",
   "metadata": {
    "collapsed": true,
    "ExecuteTime": {
     "end_time": "2024-06-17T09:59:15.462596Z",
     "start_time": "2024-06-17T09:59:15.457616Z"
    }
   },
   "source": [
    "class Cylinder(BGKSim):\n",
    "    def __init__(self, **kwargs):\n",
    "        super().__init__(**kwargs)\n",
    "\n",
    "    def set_boundary_conditions(self):\n",
    "        # Define the cylinder surface\n",
    "        coord = np.array([(i, j) for i in range(self.nx) for j in range(self.ny)])\n",
    "        xx, yy = coord[:, 0], coord[:, 1]\n",
    "        cx, cy = 2.*_diam, 2.*_diam\n",
    "        cylinder = (xx - cx)**2 + (yy-cy)**2 <= (_diam/2.)**2\n",
    "        cylinder = coord[cylinder]\n",
    "        implicit_distance = np.reshape((xx - cx)**2 + (yy-cy)**2 - (_diam/2.)**2, (self.nx, self.ny))\n",
    "        self.BCs.append(InterpolatedBounceBackBouzidi(tuple(cylinder.T), implicit_distance, self.gridInfo, self.precisionPolicy))\n",
    "\n",
    "        # Outflow BC\n",
    "        outlet = self.boundingBoxIndices['right']\n",
    "        rho_outlet = np.ones((outlet.shape[0], 1), dtype=self.precisionPolicy.compute_dtype)\n",
    "        self.BCs.append(ExtrapolationOutflow(tuple(outlet.T), self.gridInfo, self.precisionPolicy))\n",
    "        # self.BCs.append(ZouHe(tuple(outlet.T), self.gridInfo, self.precisionPolicy, 'pressure', rho_outlet))\n",
    "\n",
    "        # Inlet BC\n",
    "        inlet = self.boundingBoxIndices['left']\n",
    "        rho_inlet = np.ones((inlet.shape[0], 1), dtype=self.precisionPolicy.compute_dtype)\n",
    "        vel_inlet = np.zeros(inlet.shape, dtype=self.precisionPolicy.compute_dtype)\n",
    "        yy_inlet = yy.reshape(self.nx, self.ny)[tuple(inlet.T)]\n",
    "        vel_inlet[:, 0] = poiseuille_profile(yy_inlet,\n",
    "                                             yy_inlet.min(),\n",
    "                                             yy_inlet.max()-yy_inlet.min(), 3.0 / 2.0 * _prescribed_vel)\n",
    "        self.BCs.append(Regularized(tuple(inlet.T), self.gridInfo, self.precisionPolicy, 'velocity', vel_inlet))\n",
    "\n",
    "        # No-slip BC for top and bottom\n",
    "        wall = np.concatenate([self.boundingBoxIndices['top'], self.boundingBoxIndices['bottom']])\n",
    "        vel_wall = np.zeros(wall.shape, dtype=self.precisionPolicy.compute_dtype)\n",
    "        self.BCs.append(Regularized(tuple(wall.T), self.gridInfo, self.precisionPolicy, 'velocity', vel_wall))\n",
    "\n",
    "    def output_data(self, **kwargs):\n",
    "        self.saved_data.append(kwargs)\n",
    "        # 1:-1 to remove boundary voxels (not needed for visualization when using bounce-back)\n",
    "    \n",
    "    def get_force(self):\n",
    "        pass\n",
    "\n",
    "# Helper function to specify a parabolic poiseuille profile\n",
    "poiseuille_profile  = lambda x,x0,d,umax: np.maximum(0.,4.*umax/(d**2)*((x-x0)*d-(x-x0)**2))"
   ],
   "outputs": [],
   "execution_count": 2
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T09:59:15.472775Z",
     "start_time": "2024-06-17T09:59:15.463908Z"
    }
   },
   "cell_type": "code",
   "source": [
    "from flax import linen as nn\n",
    "\n",
    "class ConvBlock(nn.Module):\n",
    "  \"\"\"Defines a convolutional block with activation and normalization.\"\"\"\n",
    "  features: int\n",
    "  kernel_size: int = (3,3)\n",
    "  strides: int = 1\n",
    "\n",
    "  @nn.compact\n",
    "  def __call__(self, inputs):\n",
    "    x = nn.Conv(self.features, kernel_size=self.kernel_size, strides=self.strides, padding='SAME')(inputs)\n",
    "    x = nn.BatchNorm(use_running_average=True)(x)\n",
    "    x = nn.relu(x)\n",
    "    return x\n",
    "\n",
    "class DownBlock(nn.Module):\n",
    "  \"\"\"Downsamples feature maps through convolutions and pooling.\"\"\"\n",
    "  features: int\n",
    "  pool_factor: int = 2\n",
    "\n",
    "  @nn.compact\n",
    "  def __call__(self, x):\n",
    "    x = ConvBlock(self.features)(x)\n",
    "    x = ConvBlock(self.features)(x)\n",
    "    return x\n",
    "\n",
    "class UpBlock(nn.Module):\n",
    "  \"\"\"Upsamples feature maps and concatenates with features from the contracting path.\"\"\"\n",
    "  features: int\n",
    "  up_factor: int = 2\n",
    "\n",
    "  @nn.compact\n",
    "  def __call__(self, x):\n",
    "    x = ConvBlock(self.features)(x)\n",
    "    x = ConvBlock(self.features)(x)\n",
    "    x = nn.ConvTranspose(self.features, kernel_size=(2, 2), strides=self.up_factor, padding='VALID')(x)\n",
    "    return x\n",
    "\n",
    "class UNet(nn.Module):\n",
    "  \"\"\"UNet architecture with contracting and expanding paths.\"\"\"\n",
    "  features_start: int = 64\n",
    "\n",
    "  @nn.compact\n",
    "  def __call__(self, x):\n",
    "    input_shape = x.shape\n",
    "    # Contracting path\n",
    "    down1 = DownBlock(self.features_start * 2)(x)\n",
    "    down1_max_pooled = nn.max_pool(down1, window_shape=(2, 2), strides=(2, 2))\n",
    "    down2 = DownBlock(self.features_start * 4)(down1_max_pooled)\n",
    "    down2_max_pooled = nn.max_pool(down2, window_shape=(2, 2), strides=(2, 2))\n",
    "    down3 = DownBlock(self.features_start * 8)(down2_max_pooled)\n",
    "    down3_max_pooled = nn.max_pool(down3, window_shape=(2, 2), strides=(2, 2))\n",
    "    down4 = DownBlock(self.features_start * 16)(down3_max_pooled)\n",
    "    down4_max_pooled = nn.max_pool(down4, window_shape=(2, 2), strides=(2, 2))\n",
    "    \n",
    "    # Expanding path with concatenation\n",
    "    up1 = UpBlock(self.features_start * 16)(down4_max_pooled)\n",
    "    down4_sliced = jax.lax.slice(down4, (4, 4, 0),(down4.shape[0]-4, down4.shape[1]-4, down4.shape[2]))\n",
    "    up1_concatenated = jax.lax.concatenate([down4_sliced, up1], dimension=2)\n",
    "    up2 = UpBlock(self.features_start * 4)(up1_concatenated)\n",
    "    down3_sliced = jax.lax.slice(down3, (4, 4, 0), (down3.shape[0]-4, down3.shape[1]-4, down3.shape[2]))\n",
    "    up2_concatenated = jax.lax.concatenate([down3_sliced, up2], dimension=2)\n",
    "    up3 = UpBlock(self.features_start * 2)(up2_concatenated)\n",
    "    print(up3.shape)\n",
    "    return up3\n",
    "  \n",
    "class SimpleNet(nn.Module):\n",
    "    features: int = 32\n",
    "    kernel_size: int = (5, 5)\n",
    "    strides: int = 1\n",
    "    @nn.compact\n",
    "    def __call__(self, x):\n",
    "        x = nn.Conv(self.features, kernel_size=self.kernel_size, strides=self.strides, padding='SAME')(x)\n",
    "        x = nn.leaky_relu(x)\n",
    "        x = nn.Conv(self.features, kernel_size=self.kernel_size, strides=self.strides, padding='SAME')(x)\n",
    "        x = nn.leaky_relu(x)\n",
    "        x = nn.Conv(self.features, kernel_size=self.kernel_size, strides=self.strides, padding='SAME')(x)\n",
    "        x = nn.leaky_relu(x)\n",
    "        x = nn.Conv(2, kernel_size=self.kernel_size, strides=self.strides, padding='SAME')(x)\n",
    "        return x\n"
   ],
   "id": "d0bd9ac354a8c2c3",
   "outputs": [],
   "execution_count": 3
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T09:59:17.966925Z",
     "start_time": "2024-06-17T09:59:15.475117Z"
    }
   },
   "cell_type": "code",
   "source": [
    "my_unet = SimpleNet()\n",
    "x = jnp.empty((440, 82, 2))            # generate random data\n",
    "variables = my_unet.init(jax.random.key(42), x)# initialize the weights\n",
    "\n",
    "from clu import metrics\n",
    "from flax.training import train_state  # Useful dataclass to keep train state\n",
    "from flax import struct                # Flax dataclasses\n",
    "import optax                           # Common loss functions and optimizers\n",
    "@struct.dataclass\n",
    "class Metrics(metrics.Collection):\n",
    "  accuracy: metrics.Accuracy\n",
    "  loss: metrics.Average.from_output('loss')\n",
    "class TrainState(train_state.TrainState):\n",
    "  metrics: Metrics\n",
    "\n",
    "def create_train_state(module, rng, learning_rate, momentum):\n",
    "  \"\"\"Creates an initial `TrainState`.\"\"\"\n",
    "  params = module.init(rng, jnp.ones([1, 440, 82, 2]))['params'] # initialize parameters by passing a template image\n",
    "  tx = optax.sgd(learning_rate, momentum)\n",
    "  return TrainState.create(\n",
    "      apply_fn=module.apply, params=params, tx=tx,\n",
    "      metrics=Metrics.empty())\n",
    "\n",
    "@jax.jit\n",
    "def train_step(state, batch):\n",
    "  \"\"\"Train for a single step.\"\"\"\n",
    "  def loss_fn(params):\n",
    "    logits = state.apply_fn({'params': params}, batch['image'])\n",
    "    loss = optax.softmax_cross_entropy_with_integer_labels(\n",
    "        logits=logits, labels=batch['label']).mean()\n",
    "    return loss\n",
    "  grad_fn = jax.grad(loss_fn)\n",
    "  grads = grad_fn(state.params)\n",
    "  state = state.apply_gradients(grads=grads)\n",
    "  return state\n",
    "\n",
    "@jax.jit\n",
    "def compute_metrics(*, state, batch):\n",
    "  logits = state.apply_fn({'params': state.params}, batch['image'])\n",
    "  loss = optax.softmax_cross_entropy_with_integer_labels(\n",
    "        logits=logits, labels=batch['label']).mean()\n",
    "  metric_updates = state.metrics.single_from_model_output(\n",
    "    logits=logits, labels=batch['label'], loss=loss)\n",
    "  metrics = state.metrics.merge(metric_updates)\n",
    "  state = state.replace(metrics=metrics)\n",
    "  return state\n",
    "init_rng = jax.random.key(0)\n",
    "learning_rate = 0.01\n",
    "momentum = 0.9\n",
    "\n",
    "state = create_train_state(my_unet, init_rng, learning_rate, momentum)\n",
    "\n",
    "pmapped_model_apply = jax.jit(jax.pmap(my_unet.apply))\n",
    "\n",
    "@jax.jit\n",
    "def pred_step(state, batch):\n",
    "  return state.apply_fn({'params': state.params}, batch)"
   ],
   "id": "643d5ef163477022",
   "outputs": [],
   "execution_count": 4
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T09:59:17.973106Z",
     "start_time": "2024-06-17T09:59:17.967778Z"
    }
   },
   "cell_type": "code",
   "source": [
    "class BGKSimForce(LBMExternalForce):\n",
    "    \"\"\"\n",
    "    BGK simulation class.\n",
    "\n",
    "    This class implements the Bhatnagar-Gross-Krook (BGK) approximation for the collision step in the Lattice Boltzmann Method.\n",
    "    \"\"\"\n",
    "\n",
    "    def __init__(self, **kwargs):\n",
    "        super().__init__(**kwargs)\n",
    "\n",
    "    @partial(jit, static_argnums=(0,))\n",
    "    def collision(self, f, feq, rho, u):\n",
    "        \"\"\"\n",
    "        BGK collision step for lattice.\n",
    "\n",
    "        The collision step is where the main physics of the LBM is applied. In the BGK approximation, \n",
    "        the distribution function is relaxed towards the equilibrium distribution function.\n",
    "        \"\"\"\n",
    "        fneq = f - feq\n",
    "        fout = f - self.omega * fneq\n",
    "        return self.precisionPolicy.cast_to_output(fout)\n",
    "\n",
    "class CylinderForce(BGKSimForce):\n",
    "    def __init__(self, **kwargs):\n",
    "        super().__init__(**kwargs)\n",
    "\n",
    "    def set_boundary_conditions(self):\n",
    "        # Define the cylinder surface\n",
    "        coord = np.array([(i, j) for i in range(self.nx) for j in range(self.ny)])\n",
    "        xx, yy = coord[:, 0], coord[:, 1]\n",
    "        cx, cy = 2.*_diam, 2.*_diam\n",
    "        cylinder = (xx - cx)**2 + (yy-cy)**2 <= (_diam/2.)**2\n",
    "        cylinder = coord[cylinder]\n",
    "        implicit_distance = np.reshape((xx - cx)**2 + (yy-cy)**2 - (_diam/2.)**2, (self.nx, self.ny))\n",
    "        self.BCs.append(InterpolatedBounceBackBouzidi(tuple(cylinder.T), implicit_distance, self.gridInfo, self.precisionPolicy))\n",
    "\n",
    "        # Outflow BC\n",
    "        outlet = self.boundingBoxIndices['right']\n",
    "        rho_outlet = np.ones((outlet.shape[0], 1), dtype=self.precisionPolicy.compute_dtype)\n",
    "        self.BCs.append(ExtrapolationOutflow(tuple(outlet.T), self.gridInfo, self.precisionPolicy))\n",
    "        # self.BCs.append(ZouHe(tuple(outlet.T), self.gridInfo, self.precisionPolicy, 'pressure', rho_outlet))\n",
    "\n",
    "        # Inlet BC\n",
    "        inlet = self.boundingBoxIndices['left']\n",
    "        rho_inlet = np.ones((inlet.shape[0], 1), dtype=self.precisionPolicy.compute_dtype)\n",
    "        vel_inlet = np.zeros(inlet.shape, dtype=self.precisionPolicy.compute_dtype)\n",
    "        yy_inlet = yy.reshape(self.nx, self.ny)[tuple(inlet.T)]\n",
    "        vel_inlet[:, 0] = poiseuille_profile(yy_inlet,\n",
    "                                             yy_inlet.min(),\n",
    "                                             yy_inlet.max()-yy_inlet.min(), 3.0 / 2.0 * _prescribed_vel)\n",
    "        self.BCs.append(Regularized(tuple(inlet.T), self.gridInfo, self.precisionPolicy, 'velocity', vel_inlet))\n",
    "\n",
    "        # No-slip BC for top and bottom\n",
    "        wall = np.concatenate([self.boundingBoxIndices['top'], self.boundingBoxIndices['bottom']])\n",
    "        vel_wall = np.zeros(wall.shape, dtype=self.precisionPolicy.compute_dtype)\n",
    "        self.BCs.append(Regularized(tuple(wall.T), self.gridInfo, self.precisionPolicy, 'velocity', vel_wall))\n",
    "\n",
    "    def output_data(self, **kwargs):\n",
    "        self.saved_data.append(kwargs)\n",
    "        # 1:-1 to remove boundary voxels (not needed for visualization when using bounce-back)\n",
    "    \n",
    "    @partial(jit, static_argnums=(0,))\n",
    "    def get_force(self, f_postcollision, feq, rho, u):\n",
    "        return state.apply_fn({'params': state.params}, u)"
   ],
   "id": "a2c80e8ddd009680",
   "outputs": [],
   "execution_count": 5
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T09:59:17.977875Z",
     "start_time": "2024-06-17T09:59:17.974247Z"
    }
   },
   "cell_type": "code",
   "source": [
    "def generate_sim_dataset(diam, t_start, t_end, output_stride, output_offset):\n",
    "    global _diam\n",
    "    global _prescribed_vel\n",
    "    _diam = diam\n",
    "    precision = 'f64/f64'\n",
    "    # diam_list = [10, 20, 30, 40, 60, 80]\n",
    "    scale_factor = 80 / diam\n",
    "    prescribed_vel = 0.003 * scale_factor\n",
    "    _prescribed_vel = prescribed_vel\n",
    "    lattice = LatticeD2Q9(precision)\n",
    "\n",
    "    nx = int(22*diam)\n",
    "    ny = int(4.1*diam)\n",
    "\n",
    "    Re = 100.0\n",
    "    visc = prescribed_vel * diam / Re\n",
    "    omega = 1.0 / (3. * visc + 0.5)\n",
    "    kwargs = {\n",
    "        'lattice': lattice,\n",
    "        'omega': omega,\n",
    "        'nx': nx,\n",
    "        'ny': ny,\n",
    "        'nz': 0,\n",
    "        'precision': precision,\n",
    "        'return_fpost': True    # Need to retain fpost-collision for computation of lift and drag\n",
    "    }\n",
    "    # characteristic time\n",
    "    tc = prescribed_vel/diam\n",
    "    if t_end < int(100//tc):\n",
    "        print(colored(\"WARNING: timestep_end is too small, Karman flow may not appear. Recommend value is {}\".format(int(100//tc)), \"red\"))\n",
    "    sim = CylinderForce(**kwargs)\n",
    "    sim.run(t_end, t_start, output_offset, output_stride)\n",
    "    return sim.saved_data\n",
    "\n",
    "def generate_sim_dataset_with_profile(diam, t_start, t_end, output_stride, output_offset):\n",
    "    with jax.profiler.trace(\"/tmp/tensorboard\"):\n",
    "        generated_data = generate_sim_dataset(diam, t_start, t_end, output_stride, output_offset)\n",
    "    return generated_data"
   ],
   "id": "33fcbd1555db15ba",
   "outputs": [],
   "execution_count": 6
  },
  {
   "metadata": {
    "ExecuteTime": {
     "end_time": "2024-06-17T09:59:22.280707Z",
     "start_time": "2024-06-17T09:59:19.098978Z"
    }
   },
   "cell_type": "code",
   "source": "generated_data = generate_sim_dataset_with_profile(20, 0, 3000, 2000, 0)",
   "id": "d27b5c0ba8a1ca75",
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\u001B[31mWARNING: timestep_end is too small, Karman flow may not appear. Recommend value is 166666\u001B[0m\n",
      "\u001B[32m**** Simulation Parameters for CylinderForce ****\u001B[0m\n",
      "            \u001B[34mParameter\u001B[0m | \u001B[33mValue\u001B[0m\n",
      "--------------------------------------------------\n",
      "                \u001B[34mOmega\u001B[0m | \u001B[33m1.971608832807571\u001B[0m\n",
      "     \u001B[34mGrid Points in X\u001B[0m | \u001B[33m440\u001B[0m\n",
      "     \u001B[34mGrid Points in Y\u001B[0m | \u001B[33m82\u001B[0m\n",
      "     \u001B[34mGrid Points in Z\u001B[0m | \u001B[33m0\u001B[0m\n",
      "       \u001B[34mDimensionality\u001B[0m | \u001B[33m2\u001B[0m\n",
      "     \u001B[34mPrecision Policy\u001B[0m | \u001B[33mf64/f64\u001B[0m\n",
      "         \u001B[34mLattice Type\u001B[0m | \u001B[33mD2Q9\u001B[0m\n",
      "      \u001B[34mCheckpoint Rate\u001B[0m | \u001B[33m0\u001B[0m\n",
      " \u001B[34mCheckpoint Directory\u001B[0m | \u001B[33m./checkpoints\u001B[0m\n",
      "  \u001B[34mDownsampling Factor\u001B[0m | \u001B[33m1\u001B[0m\n",
      "      \u001B[34mPrint Info Rate\u001B[0m | \u001B[33m100\u001B[0m\n",
      "             \u001B[34mI/O Rate\u001B[0m | \u001B[33m0\u001B[0m\n",
      "        \u001B[34mCompute MLUPS\u001B[0m | \u001B[33mFalse\u001B[0m\n",
      "   \u001B[34mRestore Checkpoint\u001B[0m | \u001B[33mFalse\u001B[0m\n",
      "              \u001B[34mBackend\u001B[0m | \u001B[33mgpu\u001B[0m\n",
      "    \u001B[34mNumber of Devices\u001B[0m | \u001B[33m1\u001B[0m\n"
     ]
    },
    {
     "ename": "ValueError",
     "evalue": "'shift' and 'axis' arguments to roll must be scalars or 1D arrays",
     "output_type": "error",
     "traceback": [
      "\u001B[0;31m---------------------------------------------------------------------------\u001B[0m",
      "\u001B[0;31mTypeError\u001B[0m                                 Traceback (most recent call last)",
      "File \u001B[0;32m~/miniconda3/envs/jax/lib/python3.11/site-packages/jax/_src/api_util.py:55\u001B[0m, in \u001B[0;36m_ensure_index_tuple\u001B[0;34m(x)\u001B[0m\n\u001B[1;32m     54\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m---> 55\u001B[0m   \u001B[38;5;28;01mreturn\u001B[39;00m (\u001B[43moperator\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mindex\u001B[49m\u001B[43m(\u001B[49m\u001B[43mx\u001B[49m\u001B[43m)\u001B[49m,)\n\u001B[1;32m     56\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n",
      "\u001B[0;31mTypeError\u001B[0m: 'tuple' object cannot be interpreted as an integer",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mTypeError\u001B[0m                                 Traceback (most recent call last)",
      "File \u001B[0;32m~/miniconda3/envs/jax/lib/python3.11/site-packages/jax/_src/numpy/lax_numpy.py:5869\u001B[0m, in \u001B[0;36mroll\u001B[0;34m(a, shift, axis)\u001B[0m\n\u001B[1;32m   5868\u001B[0m \u001B[38;5;28;01mtry\u001B[39;00m:\n\u001B[0;32m-> 5869\u001B[0m   shift \u001B[38;5;241m=\u001B[39m \u001B[43m_ensure_index_tuple\u001B[49m\u001B[43m(\u001B[49m\u001B[43mshift\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   5870\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n",
      "File \u001B[0;32m~/miniconda3/envs/jax/lib/python3.11/site-packages/jax/_src/api_util.py:57\u001B[0m, in \u001B[0;36m_ensure_index_tuple\u001B[0;34m(x)\u001B[0m\n\u001B[1;32m     56\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[0;32m---> 57\u001B[0m   \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[38;5;28mtuple\u001B[39m(\u001B[38;5;28;43mmap\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43moperator\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mindex\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mx\u001B[49m\u001B[43m)\u001B[49m)\n",
      "File \u001B[0;32m~/miniconda3/envs/jax/lib/python3.11/site-packages/jax/_src/core.py:765\u001B[0m, in \u001B[0;36mTracer.__index__\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    764\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m__index__\u001B[39m(\u001B[38;5;28mself\u001B[39m):\n\u001B[0;32m--> 765\u001B[0m   \u001B[43mcheck_integer_conversion\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[43m)\u001B[49m\n\u001B[1;32m    766\u001B[0m   \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39maval\u001B[38;5;241m.\u001B[39m_index(\u001B[38;5;28mself\u001B[39m)\n",
      "File \u001B[0;32m~/miniconda3/envs/jax/lib/python3.11/site-packages/jax/_src/core.py:646\u001B[0m, in \u001B[0;36mcheck_integer_conversion\u001B[0;34m(arr)\u001B[0m\n\u001B[1;32m    645\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;129;01mnot\u001B[39;00m (arr\u001B[38;5;241m.\u001B[39mshape \u001B[38;5;241m==\u001B[39m () \u001B[38;5;129;01mand\u001B[39;00m dtypes\u001B[38;5;241m.\u001B[39missubdtype(arr\u001B[38;5;241m.\u001B[39mdtype, np\u001B[38;5;241m.\u001B[39minteger)):\n\u001B[0;32m--> 646\u001B[0m   \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mOnly integer scalar arrays can be converted to a scalar index.\u001B[39m\u001B[38;5;124m\"\u001B[39m)\n",
      "\u001B[0;31mTypeError\u001B[0m: Only integer scalar arrays can be converted to a scalar index.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001B[0;31mValueError\u001B[0m                                Traceback (most recent call last)",
      "Cell \u001B[0;32mIn[7], line 1\u001B[0m\n\u001B[0;32m----> 1\u001B[0m generated_data \u001B[38;5;241m=\u001B[39m \u001B[43mgenerate_sim_dataset_with_profile\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m20\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m0\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m3000\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m2000\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m0\u001B[39;49m\u001B[43m)\u001B[49m\n",
      "Cell \u001B[0;32mIn[6], line 37\u001B[0m, in \u001B[0;36mgenerate_sim_dataset_with_profile\u001B[0;34m(diam, t_start, t_end, output_stride, output_offset)\u001B[0m\n\u001B[1;32m     35\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21mgenerate_sim_dataset_with_profile\u001B[39m(diam, t_start, t_end, output_stride, output_offset):\n\u001B[1;32m     36\u001B[0m     \u001B[38;5;28;01mwith\u001B[39;00m jax\u001B[38;5;241m.\u001B[39mprofiler\u001B[38;5;241m.\u001B[39mtrace(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m/tmp/tensorboard\u001B[39m\u001B[38;5;124m\"\u001B[39m):\n\u001B[0;32m---> 37\u001B[0m         generated_data \u001B[38;5;241m=\u001B[39m \u001B[43mgenerate_sim_dataset\u001B[49m\u001B[43m(\u001B[49m\u001B[43mdiam\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mt_start\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mt_end\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43moutput_stride\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43moutput_offset\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     38\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m generated_data\n",
      "Cell \u001B[0;32mIn[6], line 31\u001B[0m, in \u001B[0;36mgenerate_sim_dataset\u001B[0;34m(diam, t_start, t_end, output_stride, output_offset)\u001B[0m\n\u001B[1;32m     29\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m t_end \u001B[38;5;241m<\u001B[39m \u001B[38;5;28mint\u001B[39m(\u001B[38;5;241m100\u001B[39m\u001B[38;5;241m/\u001B[39m\u001B[38;5;241m/\u001B[39mtc):\n\u001B[1;32m     30\u001B[0m     \u001B[38;5;28mprint\u001B[39m(colored(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mWARNING: timestep_end is too small, Karman flow may not appear. Recommend value is \u001B[39m\u001B[38;5;132;01m{}\u001B[39;00m\u001B[38;5;124m\"\u001B[39m\u001B[38;5;241m.\u001B[39mformat(\u001B[38;5;28mint\u001B[39m(\u001B[38;5;241m100\u001B[39m\u001B[38;5;241m/\u001B[39m\u001B[38;5;241m/\u001B[39mtc)), \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mred\u001B[39m\u001B[38;5;124m\"\u001B[39m))\n\u001B[0;32m---> 31\u001B[0m sim \u001B[38;5;241m=\u001B[39m \u001B[43mCylinderForce\u001B[49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m     32\u001B[0m sim\u001B[38;5;241m.\u001B[39mrun(t_end, t_start, output_offset, output_stride)\n\u001B[1;32m     33\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m sim\u001B[38;5;241m.\u001B[39msaved_data\n",
      "Cell \u001B[0;32mIn[5], line 25\u001B[0m, in \u001B[0;36mCylinderForce.__init__\u001B[0;34m(self, **kwargs)\u001B[0m\n\u001B[1;32m     24\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m__init__\u001B[39m(\u001B[38;5;28mself\u001B[39m, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mkwargs):\n\u001B[0;32m---> 25\u001B[0m     \u001B[38;5;28;43msuper\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[38;5;21;43m__init__\u001B[39;49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n",
      "Cell \u001B[0;32mIn[5], line 9\u001B[0m, in \u001B[0;36mBGKSimForce.__init__\u001B[0;34m(self, **kwargs)\u001B[0m\n\u001B[1;32m      8\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m__init__\u001B[39m(\u001B[38;5;28mself\u001B[39m, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mkwargs):\n\u001B[0;32m----> 9\u001B[0m     \u001B[38;5;28;43msuper\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[38;5;21;43m__init__\u001B[39;49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/XLB/src/base.py:1068\u001B[0m, in \u001B[0;36mLBMExternalForce.__init__\u001B[0;34m(self, **kwargs)\u001B[0m\n\u001B[1;32m   1067\u001B[0m \u001B[38;5;28;01mdef\u001B[39;00m \u001B[38;5;21m__init__\u001B[39m(\u001B[38;5;28mself\u001B[39m, \u001B[38;5;241m*\u001B[39m\u001B[38;5;241m*\u001B[39mkwargs):\n\u001B[0;32m-> 1068\u001B[0m     \u001B[38;5;28;43msuper\u001B[39;49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[38;5;21;43m__init__\u001B[39;49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[38;5;241;43m*\u001B[39;49m\u001B[43mkwargs\u001B[49m\u001B[43m)\u001B[49m\n",
      "File \u001B[0;32m~/XLB/src/base.py:145\u001B[0m, in \u001B[0;36mLBMBase.__init__\u001B[0;34m(self, **kwargs)\u001B[0m\n\u001B[1;32m    143\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mboundingBoxIndices\u001B[38;5;241m=\u001B[39m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mbounding_box_indices()\n\u001B[1;32m    144\u001B[0m \u001B[38;5;66;03m# Create boundary data for the simulation\u001B[39;00m\n\u001B[0;32m--> 145\u001B[0m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43m_create_boundary_data\u001B[49m\u001B[43m(\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    146\u001B[0m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39msaved_data \u001B[38;5;241m=\u001B[39m []\n",
      "File \u001B[0;32m~/XLB/src/base.py:365\u001B[0m, in \u001B[0;36mLBMBase._create_boundary_data\u001B[0;34m(self)\u001B[0m\n\u001B[1;32m    363\u001B[0m \u001B[38;5;66;03m# Create the grid mask on each process\u001B[39;00m\n\u001B[1;32m    364\u001B[0m start \u001B[38;5;241m=\u001B[39m time\u001B[38;5;241m.\u001B[39mtime()\n\u001B[0;32m--> 365\u001B[0m grid_mask \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mcreate_grid_mask\u001B[49m\u001B[43m(\u001B[49m\u001B[43msolid_halo_voxels\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    366\u001B[0m \u001B[38;5;28mprint\u001B[39m(\u001B[38;5;124m\"\u001B[39m\u001B[38;5;124mTime to create the grid mask:\u001B[39m\u001B[38;5;124m\"\u001B[39m, time\u001B[38;5;241m.\u001B[39mtime() \u001B[38;5;241m-\u001B[39m start)\n\u001B[1;32m    368\u001B[0m start \u001B[38;5;241m=\u001B[39m time\u001B[38;5;241m.\u001B[39mtime()\n",
      "    \u001B[0;31m[... skipping hidden 11 frame]\u001B[0m\n",
      "File \u001B[0;32m~/XLB/src/base.py:456\u001B[0m, in \u001B[0;36mLBMBase.create_grid_mask\u001B[0;34m(self, solid_halo_voxels)\u001B[0m\n\u001B[1;32m    453\u001B[0m         solid_halo_voxels \u001B[38;5;241m=\u001B[39m solid_halo_voxels\u001B[38;5;241m.\u001B[39mat[:, \u001B[38;5;241m1\u001B[39m]\u001B[38;5;241m.\u001B[39madd(hw_y)\n\u001B[1;32m    454\u001B[0m         grid_mask \u001B[38;5;241m=\u001B[39m grid_mask\u001B[38;5;241m.\u001B[39mat[\u001B[38;5;28mtuple\u001B[39m(solid_halo_voxels\u001B[38;5;241m.\u001B[39mT)]\u001B[38;5;241m.\u001B[39mset(\u001B[38;5;28;01mTrue\u001B[39;00m)  \n\u001B[0;32m--> 456\u001B[0m     grid_mask \u001B[38;5;241m=\u001B[39m \u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mstreaming\u001B[49m\u001B[43m(\u001B[49m\u001B[43mgrid_mask\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    457\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m lax\u001B[38;5;241m.\u001B[39mwith_sharding_constraint(grid_mask, \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39msharding)\n\u001B[1;32m    459\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mdim \u001B[38;5;241m==\u001B[39m \u001B[38;5;241m3\u001B[39m:\n",
      "    \u001B[0;31m[... skipping hidden 11 frame]\u001B[0m\n",
      "File \u001B[0;32m~/XLB/src/base.py:709\u001B[0m, in \u001B[0;36mLBMBase.streaming_p\u001B[0;34m(self, f)\u001B[0m\n\u001B[1;32m    707\u001B[0m     \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mdim \u001B[38;5;241m==\u001B[39m \u001B[38;5;241m3\u001B[39m:\n\u001B[1;32m    708\u001B[0m         \u001B[38;5;28;01mreturn\u001B[39;00m jnp\u001B[38;5;241m.\u001B[39mroll(f, (c[\u001B[38;5;241m0\u001B[39m], c[\u001B[38;5;241m1\u001B[39m], c[\u001B[38;5;241m2\u001B[39m]), axis\u001B[38;5;241m=\u001B[39m(\u001B[38;5;241m0\u001B[39m, \u001B[38;5;241m1\u001B[39m, \u001B[38;5;241m2\u001B[39m))\n\u001B[0;32m--> 709\u001B[0m \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mstreaming_i\u001B[49m\u001B[43m(\u001B[49m\u001B[43mf\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;28;43mself\u001B[39;49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mc\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mT\u001B[49m\u001B[43m)\u001B[49m\n",
      "    \u001B[0;31m[... skipping hidden 11 frame]\u001B[0m\n",
      "File \u001B[0;32m~/XLB/src/base.py:706\u001B[0m, in \u001B[0;36mLBMBase.streaming_p.<locals>.streaming_i\u001B[0;34m(f, c)\u001B[0m\n\u001B[1;32m    692\u001B[0m \u001B[38;5;250m\u001B[39m\u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m    693\u001B[0m \u001B[38;5;124;03mPerform individual streaming operation in a direction.\u001B[39;00m\n\u001B[1;32m    694\u001B[0m \n\u001B[0;32m   (...)\u001B[0m\n\u001B[1;32m    703\u001B[0m \u001B[38;5;124;03m    The updated distribution function after streaming.\u001B[39;00m\n\u001B[1;32m    704\u001B[0m \u001B[38;5;124;03m\"\"\"\u001B[39;00m\n\u001B[1;32m    705\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mdim \u001B[38;5;241m==\u001B[39m \u001B[38;5;241m2\u001B[39m:\n\u001B[0;32m--> 706\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43mjnp\u001B[49m\u001B[38;5;241;43m.\u001B[39;49m\u001B[43mroll\u001B[49m\u001B[43m(\u001B[49m\u001B[43mf\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43m(\u001B[49m\u001B[43mc\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;241;43m0\u001B[39;49m\u001B[43m]\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43mc\u001B[49m\u001B[43m[\u001B[49m\u001B[38;5;241;43m1\u001B[39;49m\u001B[43m]\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43maxis\u001B[49m\u001B[38;5;241;43m=\u001B[39;49m\u001B[43m(\u001B[49m\u001B[38;5;241;43m0\u001B[39;49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[38;5;241;43m1\u001B[39;49m\u001B[43m)\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m    707\u001B[0m \u001B[38;5;28;01melif\u001B[39;00m \u001B[38;5;28mself\u001B[39m\u001B[38;5;241m.\u001B[39mdim \u001B[38;5;241m==\u001B[39m \u001B[38;5;241m3\u001B[39m:\n\u001B[1;32m    708\u001B[0m     \u001B[38;5;28;01mreturn\u001B[39;00m jnp\u001B[38;5;241m.\u001B[39mroll(f, (c[\u001B[38;5;241m0\u001B[39m], c[\u001B[38;5;241m1\u001B[39m], c[\u001B[38;5;241m2\u001B[39m]), axis\u001B[38;5;241m=\u001B[39m(\u001B[38;5;241m0\u001B[39m, \u001B[38;5;241m1\u001B[39m, \u001B[38;5;241m2\u001B[39m))\n",
      "File \u001B[0;32m~/miniconda3/envs/jax/lib/python3.11/site-packages/jax/_src/numpy/lax_numpy.py:5871\u001B[0m, in \u001B[0;36mroll\u001B[0;34m(a, shift, axis)\u001B[0m\n\u001B[1;32m   5869\u001B[0m   shift \u001B[38;5;241m=\u001B[39m _ensure_index_tuple(shift)\n\u001B[1;32m   5870\u001B[0m \u001B[38;5;28;01mexcept\u001B[39;00m \u001B[38;5;167;01mTypeError\u001B[39;00m:\n\u001B[0;32m-> 5871\u001B[0m   \u001B[38;5;28;01mreturn\u001B[39;00m \u001B[43m_roll_dynamic\u001B[49m\u001B[43m(\u001B[49m\u001B[43marr\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43masarray\u001B[49m\u001B[43m(\u001B[49m\u001B[43mshift\u001B[49m\u001B[43m)\u001B[49m\u001B[43m,\u001B[49m\u001B[43m \u001B[49m\u001B[43maxis\u001B[49m\u001B[43m)\u001B[49m\n\u001B[1;32m   5872\u001B[0m \u001B[38;5;28;01melse\u001B[39;00m:\n\u001B[1;32m   5873\u001B[0m   \u001B[38;5;28;01mreturn\u001B[39;00m _roll_static(arr, shift, axis)\n",
      "    \u001B[0;31m[... skipping hidden 11 frame]\u001B[0m\n",
      "File \u001B[0;32m~/miniconda3/envs/jax/lib/python3.11/site-packages/jax/_src/numpy/lax_numpy.py:5837\u001B[0m, in \u001B[0;36m_roll_dynamic\u001B[0;34m(a, shift, axis)\u001B[0m\n\u001B[1;32m   5835\u001B[0m \u001B[38;5;28;01mif\u001B[39;00m \u001B[38;5;28mlen\u001B[39m(b_shape) \u001B[38;5;241m!=\u001B[39m \u001B[38;5;241m1\u001B[39m:\n\u001B[1;32m   5836\u001B[0m   msg \u001B[38;5;241m=\u001B[39m \u001B[38;5;124m\"\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124mshift\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m and \u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124maxis\u001B[39m\u001B[38;5;124m'\u001B[39m\u001B[38;5;124m arguments to roll must be scalars or 1D arrays\u001B[39m\u001B[38;5;124m\"\u001B[39m\n\u001B[0;32m-> 5837\u001B[0m   \u001B[38;5;28;01mraise\u001B[39;00m \u001B[38;5;167;01mValueError\u001B[39;00m(msg)\n\u001B[1;32m   5839\u001B[0m \u001B[38;5;28;01mfor\u001B[39;00m x, i \u001B[38;5;129;01min\u001B[39;00m \u001B[38;5;28mzip\u001B[39m(broadcast_to(shift, b_shape),\n\u001B[1;32m   5840\u001B[0m                 np\u001B[38;5;241m.\u001B[39mbroadcast_to(axis, b_shape)):\n\u001B[1;32m   5841\u001B[0m   a_shape_i \u001B[38;5;241m=\u001B[39m array(a\u001B[38;5;241m.\u001B[39mshape[i], dtype\u001B[38;5;241m=\u001B[39mnp\u001B[38;5;241m.\u001B[39mint32)\n",
      "\u001B[0;31mValueError\u001B[0m: 'shift' and 'axis' arguments to roll must be scalars or 1D arrays"
     ]
    }
   ],
   "execution_count": 7
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "len(generated_data)",
   "id": "ca2f312412e0eac0",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "from tqdm import tqdm\n",
    "import numpy as np\n",
    "\n",
    "def read_data():\n",
    "    res_data = []\n",
    "    total_batch = 1\n",
    "    for i in tqdm(range(total_batch)):\n",
    "        loaded_data = jnp.load('./data/ref_data_diam_80_seq_{}.npy'.format(i))\n",
    "        res_data.append(loaded_data)\n",
    "    return jnp.concatenate(res_data, axis=0)\n",
    "\n",
    "def read_data_and_downsample():\n",
    "    res_data = []\n",
    "    total_batch = 10\n",
    "    for i in tqdm(range(total_batch)):\n",
    "        loaded_data = np.load('./data/ref_data_diam_80_seq_{}.npy'.format(i))\n",
    "        downsampled_list = [downsample_field(field, 8) for field in loaded_data]\n",
    "        res_data.append(downsampled_list)\n",
    "    return np.concatenate(res_data, axis=0)"
   ],
   "id": "303bd2a9d630a5db",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": [
    "import matplotlib.pyplot as plt\n",
    "def visualize_data(data, imgs=20, field='u'):\n",
    "    fig, axs = plt.subplots(1, imgs, figsize=(32, 10))\n",
    "    max_val = generated_data[0]['u'][np.where(generated_data[0]['u'] == generated_data[0]['u'].max())]\n",
    "    min_val = generated_data[0]['u'][np.where(generated_data[0]['u'] == generated_data[0]['u'].min())]\n",
    "    for i in range(imgs):\n",
    "        img = (data[i*(len(data)//imgs)][field] - min_val)/(max_val - min_val)\n",
    "        img = np.concatenate((img, np.zeros((img.shape[0], img.shape[1], 1))), axis=2)\n",
    "        axs[i].imshow(img)\n",
    "        axs[i].set_title(\"T={}\".format(data[i*(len(data)//imgs)]['timestep']))"
   ],
   "id": "ea4b57077c84fade",
   "outputs": [],
   "execution_count": null
  },
  {
   "metadata": {},
   "cell_type": "code",
   "source": "visualize_data(generated_data, 15)",
   "id": "30a7e79bb7e5d5ac",
   "outputs": [],
   "execution_count": null
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 2
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython2",
   "version": "2.7.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
